NODE_ENV = development
PORT = 8000
JWT_SECRET_KEY_DEV = !@THisIsASecretKeyDEV@!
JWT_SECRET_KEY_USER = !@THisIsASecretKeyUSER@!
JWT_EXPIRES_IN = 30d
CLOUDINARY_URL=cloudinary://168395845422291:--DY6pW1NMHMPOaI3QiY07CuIpY@dy16sfjjx
STRIPE_TOKEN = sk_test_51LGO25J0De5S2BwxeWzkrTS7PSCLuMXUuDGZlmJhYvzKBU6KpwTfZGOl0zGvNeQepEfHKWADIrWpi3WvO64mrkZQ00vMlcjOgu